# Supposedly we want to install a DE, but Xfce seems to tax us a lot of resources
# So we decided to use JWM, with some extra tools
# a file manager (pcmanfm), a terminal (qterminal) and a text editor (l3afpad)
jwm
qterminal
pcmanfm-qt
l3afpad

# Main
aaropa-calamares-extensions-bass
calamares-settings-bassos

# Grub theme
grub-theme-bassos-white-1080p

# For serial number generation
dmidecode
